DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=hovo_2003
DATABASE_NAME=books
DATABASE_USERNAME=hovo
DATABASE_SYNCHRONIZE=false
API_PREFIX=api
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
PORT=4000
HASH_SALT=10
